1;1;1;Дмитро Крук;2025-04-29 13:31:23
1;1;1;Роман Коваленко;2025-04-29 13:31:29
1;1;1;Марія Калинич;2025-04-29 13:31:33
1;1;1;Наталія Юрченко;2025-04-29 13:31:35
1;1;1;Людмила Струк;2025-04-29 13:31:38
1;1;1;Олена Шевченко;2025-04-29 13:31:41
1;1;1;Олександр Гречаний;2025-04-29 13:31:44
1;1;1;Дмитро Крук;2025-04-29 13:31:46
1;1;1;Ірина Литвин;2025-04-29 13:31:48
1;1;1;Роман Коваленко;2025-04-29 13:31:50
1;1;1;Дмитро Крук;2025-04-29 13:32:04
1;1;1;Костянтин Соловей;2025-04-29 13:32:08
1;1;1;Роман Коваленко;2025-04-29 13:32:11
1;1;1;Ірина Литвин;2025-04-29 13:32:13
1;1;1;Ігор Семенюк;2025-04-29 13:32:18
1;1;1;Дмитро Крук;2025-04-29 13:32:20
1;1;1;Віктор Бондаренко;2025-04-29 13:32:23
