Іван;Петренко;AB123456;Кандидат A;2025-04-26 15:30:00
Марія;Іваненко;CD654321;Кандидат B;2025-04-26 15:32:15
1;1;1;jhfjfjfj;2025-04-27 16:01:30
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
1;1;1;jhfjfjfj;2025-04-27 16:02:26
